<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vision View International</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon">
  <link href="./img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">
  <div id="preloader"></div>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@visionview.com">contact@visionview.com</a>
        <i class="fa fa-phone"></i> <a href="tel:+35020078670">+350 200 78670</a>
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

        <div class="header_logo pull-left">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
        </div>
  

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html#body">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#products">Products</a>
              <ul>
                <li><a href="./networkmonitoring.html">Network & Security Monitoring</a></li>
                <li><a href="./accessmanagement.html">Identity & Access Management</a></li>
                <li><a href="./learningmanagement.html">Learning Management System</a></li>
              </ul>
            </li>
            <li><a href="index.html#service">Services</a>
              <ul>
                <li><a href="./eservice.html">E-Services</a></li>
                <li><a href="./networksolution.html">Networking Solutions</a></li>
                <li><a href="./broadbandtechnology.html">Broadband Technology</a></li>
                <li><a href="./callcenter.html">Call Center Consulting</a></li>
                <li><a href="./embeded.html">Embeded Systems</a></li>
                <li><a href="./outsourcing.html">Outsourcing</a></li>
                <li><a href="./telecommunication.html">Telecommunication</a></li>
                <li><a href="./multimedia.html">Interactive Multimedia</a></li>
              </ul> 
            </li>
            <li><a href="index.html#clients">R&D</a></li>
            <!-- <li class="menu-has-children"><a href="">Carrears</a> </li> -->
            <li><a href="./career.html">Career</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="wow fadeIn">

    <!-- <div class="intro-content">
      <h2>Making <span>your ideas</span><br>happen!</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#service" class="btn-projects scrollto">Our Services</a>
      </div>
    </div> -->

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('./img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('./img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('./img/intro-carousel/3.jpg');"></div>
      <!-- <div class="item" style="background-image: url('./img/intro-carousel/6.jpg');"></div> -->
      <!-- <div class="item" style="background-image: url('./img/intro-carousel/7.jpg');"></div> -->
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 about-img">
            <img src="./img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2>Vision View International</h2>
            <h3>At Vision View International Limited, we have the capability and expertise to deliver an agile and tailored solutions for your business. All of our solutions are designed around the business objectives.</h3>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i>Deliver innovation through multichannel marketing automation and analytics. </li>
              <li><i class="ion-android-checkmark-circle"></i>Manage client projects better than ever by ensuring your teams are on the same page. </li>
              <li><i class="ion-android-checkmark-circle"></i>Exceed customer expectations by equipping customer service teams with the best insights and tools.</li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="products">
      <div class="container">
        <div class="section-header">
          <h2>Products</h2>
          <p>Working to reshape business models, modernize products and enhance customer experiences to drive growth. </p>
        </div>

        <div class="row">

          <div class="col-lg-4" >
            <div class="box wow fadeInLeft img1" >
              <div class="icon "><i class="fa fa-bar-chart"></i></div>
              <h4 class="title" style="color:white"><a href="">Network & Security Monitoring</a></h4>
              <p class="description">Vision View Network Analytics  is a software suite that takes network packets or flow data and converts it into a stream of metrics, resources, flows, and security alerts. </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight img3">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">Identity & Access Management</a></h4>
              <p class="description">Vision view  offers both a full-fledged Identity Suite with identity management and governance capabilities, and the Secure Cloud IDaaS solution.  </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft img2" data-wow-delay="0.2s" >
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Learning Management System</a></h4>
              <p class="description">Using Enlive platform benefits wide spread customer who adopt training content of various format across different industries.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    

    <!--==========================
      Our service Section
    ============================-->
    <section id="service" class="wow fadeInUp" >
      <div class="container">
        <div class="section-header">
            <!-- <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div> -->
          <h2>Our Services</h2>
          <p>Vision View International Limited can help to optimize and improve your core business operations and share our expertise in delivering the following services:</p>
        </div>
      </div>

      <div class="container-fluid" >
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-3 ">
            <div class="service-item wow fadeInUp">
              <a href="./eservice.html" class="service-popup">
                <img src="./img/service/1.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">E-Services</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./networksolution.html" class="service-popup">
                <img src="./img/service/2.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Networking Solutions</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./broadbandtechnology.html" class="service-popup">
                <img src="./img/service/3.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Broadband Technologies</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./callcenter.html" class="service-popup">
                <img src="./img/service/4.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Call Center Consulting</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./embeded.html" class="service-popup">
                <img src="./img/service/5.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Embeded Systems</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./outsourcing.html" class="service-popup">
                <img src="./img/service/6.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Outsourcing</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./telecommunication.html" class="service-popup">
                <img src="./img/service/7.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Telecommunication</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="service-item wow fadeInUp">
              <a href="./multimedia.html" class="service-popup">
                <img src="./img/service/8.jpg" alt="">
                <div class="service-overlay">
                  <div class="service-info"><h2 class="wow fadeInUp">Interactive Multimedia</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #service -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Skillsets</h2>
          <p>Vision View International Limited can help to optimize and improve your core business operations and share our expertise in delivering the following Skillsets:</p>
          <ul>
            
            <li><h5>ASP & XML</h5></li>
            <li><h5>COM/DCOM</h5></li>
            <li><h5>Visual C++</h5></li>
            <li><h5>Java Technologies</h5></li>
            <li><h5>Databases</h5></li>
                                                            
          </ul>
        </div>
        

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> You have a vision. We have a way to get there. See how we help companies just like yours.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:+35020078670">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp" style="background-image:url('./img/r&d/Rndbg.jpg');" >
      <div class="container">
        <div class="section-header ">
          <h2>R & D</h2>
          <p>Our Research & Development team is well equipped with dynamic and versatile connoisseurs in diverse fields rendering assistance round the clock with sheer diligence. The clear-cut objectives of Vision View have successfully spread results and knowledge with precision. Consistent endeavours are made to develop metrics assisting in evaluation of the quality of products.</p>
        </div>

      </div>
    </section><!-- #clients -->

    

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Want to contact us. Here are the few ways to get in touch with us.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Vision View International Limited </h3>
              <address>Office 1A, 3 Irish Place, Irish Town, Gibraltar.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+35020078670">+350 200 78670</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">contact@visionview.com</a></p>
            </div>
          </div>

        </div>
      </div>

      <!-- <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div> -->

      
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Vision View International</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- <a href="https://bootstrapmade.com/">Free Bootstrap Templates</a> by BootstrapMade -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXV1lsn33fFp6KKOtpYEO5IY-g4lnIPiI"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
