<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vision View International</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css"  rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">
  <div id="preloader"></div>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@visionview.com</a>
        <i class="fa fa-phone"></i> +350 200 78670
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

        <div class="header_logo pull-left">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html#body">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#products">Products</a>
              <ul>
                <li><a href="./networkmonitoring.html">Network & Security Monitoring</a></li>
                <li><a href="./accessmanagement.html">Identity & Access Management</a></li>
                <li><a href="./learningmanagement.html">Learning Management System</a></li>
              </ul>
            </li>
            <li><a href="index.html#service">Services</a>
              <ul>
                <li><a href="./eservice.html">E-Services</a></li>
                <li><a href="./networksolution.html">Networking Solutions</a></li>
                <li><a href="./broadbandtechnology.html">Broadband Technology</a></li>
                <li><a href="./callcenter.html">Call Center Consulting</a></li>
                <li><a href="./embeded.html">Embeded Systems</a></li>
                <li><a href="./outsourcing.html">Outsourcing</a></li>
                <li><a href="./telecommunication.html">Telecommunication</a></li>
                <li><a href="./multimedia.html">Interactive Multimedia</a></li>
              </ul> 
            </li>
            <li><a href="index.html#clients">R&D</a></li>
            <!-- <li class="menu-has-children"><a href="">Carrears</a> </li> -->
            <li><a href="./career.html">Career</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <main id="main">
        
        <section id="service" class="wow fadeInUp">
            <div class="container">
              <div class="section-header">
                 <h2>Learning Management System</h2>
                  <!-- <p>Vision View Network Analytics  is a software suite that takes network packets or flow data and converts it into a stream of metrics, resources, flows, and security alerts. All of these are correlated and made available to you in real time. Applications of Vision View Network Analytics include deep network traffic management, network security monitoring, threat hunting, incident response, and audit.</p><br> -->
                <h3>Enlive :</h3>
                <p>Enlive is a cloud based LMS carefully built by professionals with a strong domain expertise.</p><br>
                <h3>A state-of-art, Learning Management Solution</h3>
                <p>Enlive is a Cloud based LMS ( Learning Management System), carefully built by professionals with a strong domain expertise. Enlive will revolutionize the way training work now and into the future. With learners perspective approach and collaborated capabilities on a single platform, you have a better control over your training needs.</p><br>
                <h3>Our Popular Features</h3>
                <p>Discover how learning saves time for administrators, streamlines workflow for faculties and personalizes instruction for students.</p><br>
                <h3>LEARNING MANAGEMENT</h3>
                <p>Using Enlive platform benefits wide spread customer who adopt training content of various format across different industries. Our features being developed for one industry are leveraged by others. </p><br>
                <h3>PERSONALIZED INSTRUCTION</h3>
                <p>Harnessing the power of customization, that suits the requirement. In education Enlive enables Academic to leverage the power of LMS in teaching and learning, resulting in better student retention. </p><br>
                <h3>CORRELATE</h3>
                <p>Enlive, engages reach with different formats and provide a single platform to publish the training which grows the monetisation of an organization and make the resources work smarter by improving internal communication, learning and productivity.</p><br>
                <h3>Features:</h3>
                <h3>Dashboard</h3>
                <p>Provides a brief insight into the key performance indicators and other metrics.</p><br>
                <h3>Reports</h3>
                <p>Generate default or customized reports, share and distribute it through e-mail.</p><br>
                <h3>Assessment and Tests</h3>
                <p>The inbuilt assessments and tests section helps the user to refresh their knowledge and reinforce the concepts of the course.</p><br>
                <h3>Mobile Friendly</h3>
                <p>No time to sit down with a Laptop or Desktop, no problem easily accessible, anytime and anyplace, to the learning content and trainings from the handheld devices and mobile.</p><br>
                <h3>Calendar</h3>
                <p>Enlist all the tasks and also sets reminders to the trainings and information about the upcoming courses.</p><br>
                <h3>Gamification</h3>
                <p>Centralized data tracking and monitoring each engagement. The ability to track achievements can be put use to offer rewards and points to the learners. Gamification motivates the learners and also helps them to rate their achievements.</p><br>
                <h3>Packaging</h3>
                <p>Deliver learning content in Sharable Content Object Reference Model (SCORM) the Internationally accepted formats.</p><br>
                <h3>Webinars</h3>
                <p>Organize live and interactive webinars.</p><br>
                <h3>E-commerce Integration</h3>
                <p>Monetization is the norm of business today. Enlives integrated e-commerce feature enables you to easily customize and sell the courses. The user-friendly ways of online transactions with various payment gateways for the system to accept online payments for new purchases or renewals, Enlive has also integrated offers like coupons to purchase a series of courses at a discounted price.</p><br>
                <h3>Certification and Learning Paths</h3>
                <p>Generate and create certification programs at the click of a button. If you want to generate a learning path for the leaner, you can select few courses, bind them together and chart out custom learning paths for the targeted learner or a group of learners.</p><br>
                <h3>Personalize Courses</h3>
                <p>Keeping in mind to develop courses reflecting the organization’s brand, you can use themes, colors, logo, and characters that can blend with your organization’s image.</p><br>
                <h3>Context-sensitive Help</h3>
                <p>Context-sensitive help will provide help assistance in relative to the page or feature the user has encountered a problem (or) not able to proceed further, User can also invoke the help by clicking F1. This opens up the relevant page with information assisting the user to configure accordingly.</p><br>



              </div>      
                   
            </div>
          </section>

   

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Vision View International</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- <a href="https://bootstrapmade.com/">Free Bootstrap Templates</a> by BootstrapMade -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
