
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vision View International</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css"  rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">
  <div id="preloader"></div>

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">contact@visionview.com</a>
        <i class="fa fa-phone"></i> +350 200 78670
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

        <div class="header_logo pull-left">
            <a href="#">
              <img src="./img/logo.png" alt="">
            </a>
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="index.html#body">Home</a></li>
            <li><a href="index.html#about">About us</a></li>
            <li><a href="index.html#products">Products</a>
              <ul>
                <li><a href="./networkmonitoring.html">Network & Security Monitoring</a></li>
                <li><a href="./accessmanagement.html">Identity & Access Management</a></li>
                <li><a href="./learningmanagement.html">Learning Management System</a></li>
              </ul>
            </li>
            <li><a href="index.html#service">Services</a>
              <ul>
                <li><a href="./eservice.html">E-Services</a></li>
                <li><a href="./networksolution.html">Networking Solutions</a></li>
                <li><a href="./broadbandtechnology.html">Broadband Technology</a></li>
                <li><a href="./callcenter.html">Call Center Consulting</a></li>
                <li><a href="./embeded.html">Embeded Systems</a></li>
                <li><a href="./outsourcing.html">Outsourcing</a></li>
                <li><a href="./telecommunication.html">Telecommunication</a></li>
                <li><a href="./multimedia.html">Interactive Multimedia</a></li>
              </ul> 
            </li>
            <li><a href="index.html#clients">R&D</a></li>
            <!-- <li class="menu-has-children"><a href="">Carrears</a> </li> -->
            <li><a href="./career.html">Career</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <main id="main">
        
        <section id="service" class="wow fadeInUp">
            <div class="container">
              <div class="section-header">
                 <h2>Computer Based Tutorial</h2>
                  <p>Computer Based Tutorial Over the last few decades, software development has redefined the usage of applications in a wide range. So much and so forth, training has thus attracted more attention. Traditional training methodology requires learners to adhere to specific time and place.
                    </p><br>
                  <p>The evolution of e-Learning has helped learners to pick their spot and time, at their comfort providing the unique method of customization in learning process. Instructional design, content and its delivery has been of great importance to the world of e-Learning. These significant elements are greatly envisaged and improvised by Vision View to enable your learning easier. Computer Based Tutorial (CBT), Web Based Tutorial (WBT) and Video Based Tutorial (VBT) are some of our key productions with rich interactivity on a dynamic application environment.</p><br>
                  <p>A meticulous approach is exercised by Vision View for learners to use and experience the e-Learning on a new technology environment. CBT educates learners to learn as well adapt to the changing business processes, or software. WBT, on the other hand, is used for better online work, study, research and communication through service providers globally.</p>
              </div>      
                   
            </div>
          </section>

   

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Vision View International</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Reveal
        -->
        <!-- <a href="https://bootstrapmade.com/">Free Bootstrap Templates</a> by BootstrapMade -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
